# ascii-art-camera

./: .gitignore  README.md  pom.xml
src/main/java/com/asciiart/: ASCIIArtApp.java
src/main/java/com/asciiart/camera/: CameraManager.java
src/main/java/com/asciiart/display/: TerminalRenderer.java
src/main/java/com/asciiart/processor/: ASCIIConverter.java  ImageProcessor.java
src/main/java/com/asciiart/utils/: FileUtils.java  SimpleKeyboardHandler.java
src/main/resources/: logback.xml
src/main/resources/config/: settings.json
src/test/java/com/asciiart/: CameraTest.java  SimpleCameraPermissionTest.java
